<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="Index.html">
        <label for="firstName">First Name:
            <input id="firstName" type="text" placeholder="First name..." required>
        </label>
        <br>
        <br>
        <label for="lastName">Last Name:
            <input id="lastName" type="text" placeholder="Last name..." required>
        </label>
        <br>
        <br>
        <label for="email">Email:
            <input id="email" type="email" placeholder="email@email.com">
        </label>
        <br>
        <br>
        <label for="pass">Password:
            <input id="pass" type="password" maxlength="12" required>
        </label>
        <br>
        <br>

        <label for="gender">Gender:
            <input id="male" type="radio">
            <label for="male">Male</label>
            <input id="female" type="radio">
            <label for="female">Female</label>
        </label>
        <br>
        <br>
        <label for="Topics">Intrested Topics:
            <label for="java">Java
                <input id="java" type="checkbox">
            </label>
            <label for="html">HTML
                <input id="html" type="checkbox">
            </label>
        </label>
        <br><br>
        <label for="cars">Choose a Subjects:</label>
        <br><br>
        <select id="Java">
            <option value="volvo">Java</option>
            <option value="saab">PHP</option>
            <option value="opel">C++</option>
            <option value="audi">Python</option>
        </select>
        <br>
        <br>
        <label for="phone">Phone Number:
            <input id="phone" type="tel" placeholder="(+44)1235-7895">
        </label>
        <br>
        <br>
        <label for="dob">DOB:
            <input id="dob" type="date">
        </label>
        <br>
        <br>
        </textarea>
        <label for="textarea">Write a Message
            <textarea></textarea>
        </label>

        <br>
        <br>

        <label for="photo">Select a Photo:</label>
        <input type="file" id="photo" name="photo">
        <br>
        <br>
        <input type="reset">
        <input type="submit" value="Sign-Up">
    </form>






    </form>

</body>

</html>